{
  "name": "custom-claude-package",
  "version": "1.0.0",
  "description": "自定义 Claude Code 扩展包 - 部署工作流 Agent，支持自动提交、推送、部署到云服务器",
  "author": {
    "name": "jimloop",
    "url": "https://github.com/jimloop"
  },
  "homepage": "https://github.com/jimloop/custom-claude-package",
  "repository": "https://github.com/jimloop/custom-claude-package",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "deployment",
    "workflow",
    "docker",
    "pm2",
    "git",
    "automation"
  ]
}